@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-mono: "Space Grotesk", ui-monospace, monospace;

  /* iMessage color system - exact colors from spec */
  --color-background: #000000;
  --color-foreground: #e5e5ea;

  --color-card: #1c1c1e;
  --color-card-foreground: #e5e5ea;

  --color-primary: #0a84ff;
  --color-primary-foreground: #ffffff;

  --color-secondary: #2c2c2e;
  --color-secondary-foreground: #e5e5ea;

  --color-muted: #2c2c2e;
  --color-muted-foreground: #aeaeb2;

  --color-accent: #0a84ff;
  --color-accent-foreground: #ffffff;

  --color-destructive: #dc2626;
  --color-destructive-foreground: #e5e5ea;

  --color-border: #38383a;
  --color-input: #38383a;
  --color-ring: #0a84ff;

  --radius: 1.5rem;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  @apply antialiased;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Golden glow effect */
.golden-glow {
  box-shadow: 0 0 40px rgba(234, 209, 150, 0.3), 0 0 80px rgba(234, 209, 150, 0.15);
}

.golden-glow-subtle {
  box-shadow: 0 0 20px rgba(234, 209, 150, 0.2);
}

/* Radial gradient background */
.radial-gradient-bg {
  background: radial-gradient(circle at center, #121212 0%, #0b0b0c 100%);
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* iMessage-specific styles */
.imessage-bubble-assistant {
  background: #2c2c2e;
  color: #e5e5ea;
  position: relative;
}

.imessage-bubble-assistant::before {
  content: none;
}

.imessage-bubble-user {
  background: linear-gradient(180deg, #0a84ff 0%, #007aff 100%);
  color: #ffffff;
  position: relative;
}

/* Fixed user bubble tail to point RIGHT instead of LEFT */
.imessage-bubble-user::before {
  content: none;
}

.imessage-typing-dot {
  background: #aeaeb2;
}

/* Quiz overlay gradient driven by phase color (no inline styles) */
.quiz-overlay {
  background: radial-gradient(circle at 50% 0%, var(--phase-color), transparent 70%);
}

.quiz-overlay-phase-1 { --phase-color: #94A3B8; }
.quiz-overlay-phase-2 { --phase-color: #3B82F6; }
.quiz-overlay-phase-3 { --phase-color: #EF4444; }
.quiz-overlay-phase-4 { --phase-color: #EC4899; }
.quiz-overlay-phase-5 { --phase-color: #8B5CF6; }
.quiz-overlay-phase-6 { --phase-color: #F59E0B; }
.quiz-overlay-phase-7 { --phase-color: #10B981; }
.quiz-overlay-phase-8 { --phase-color: #0EA5E9; }
.quiz-overlay-phase-9 { --phase-color: #FEF3C7; }
.quiz-overlay-phase-10 { --phase-color: #9333EA; }

/* Phase title color using the same phase variable */
.quiz-phase-title {
  color: var(--phase-color);
}
